name: Windows-RDP-2012

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-2012
    timeout-minutes: 9999

    steps:
    - name: Downloading NGROK...
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/zzxupp/windows-2cpu-7gb/main/files/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Copying Ngrok to Windows Directory...
      run: | 
        Expand-Archive ngrok.zip
    - name: Connecting your NGROK account...
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{secrets.NGROK_AUTH_TOKEN}}
    - name: Downloading Important Files...
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/zzxupp/windows-2cpu-7gb/main/files/NGROK-EU.bat -OutFile NGROK-EU.bat
        Invoke-WebRequest https://raw.githubusercontent.com/zzxupp/windows-2cpu-7gb/main/files/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat
        Invoke-WebRequest https://raw.githubusercontent.com/zzxupp/windows-2cpu-7gb/main/files/loop.bat -OutFile loop.bat
        Invoke-WebRequest https://raw.githubusercontent.com/zzxupp/windows-2cpu-7gb/main/files/wget.exe -OutFile wget.exe
    - name: Enabling RDP Access...
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Creating Tunnel...
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region eu 3389"'
    - name: Downloading XAMPP...
      run: | 
        cmd /c wget -P C:\ https://filebin.net/rlg2vrpqc73c0h4d/xampp-windows-x64-7.4.23-0-VC15.zip
    - name: Open ports downloading...
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/zzxupp/windows-2cpu-7gb/main/files/openports.bat -OutFile openports.bat
    - name: Opening ports...
      run: cmd /c openports.bat
    - name: We are almost there! Executing a check...
      run: cmd /c NGROK-CHECK.bat
    - name: Installing XAMPP...
      run: |
       Expand-Archive -Path "C:\xampp-windows-x64-7.4.23-0-VC15.zip" -DestinationPath "C:\"
    - name: All Done! You can connect into your VPS...
      run: cmd /c loop.bat 
    
